# Broski-Poker

./: .gitattributes  .gitignore  README.md  build.gradle  deploy-to-server.sh  settings.gradle
.github/workflows/: generate-plantuml-diagrams.yml  generate-uml-1.1.yml  generate-uml.yml  java-tests.yml  tests.yml
TinyFacesAPI/: main.py
core/: build.gradle
core/src/main/java/io/github/broskipoker/: Main.java  Menu.java  SettingsMenu.java
core/src/main/java/io/github/broskipoker/game/: Card.java  Deck.java  Player.java  PokerBot.java  PokerGame.java  PokerHand.java  User.java
core/src/main/java/io/github/broskipoker/game/tests/: CoreGameTests.java
core/src/main/java/io/github/broskipoker/server/: ClientConnection.java  PokerServer.java  PokerServerMultipleTables.java  Table.java  TableManager.java  TestClient.java
core/src/main/java/io/github/broskipoker/shared/: CardInfo.java  CreateTableRequest.java  CreateTableResponse.java  GameStateRequest.java  GameStateUpdate.java  JoinTableRequest.java  JoinTableResponse.java  LoginRequest.java  LoginResponse.java  NetworkRegistration.java  PlayerAction.java  PlayerInfo.java  PokerConverters.java  StartGameRequest.java  StartGameResponse.java
core/src/main/java/io/github/broskipoker/ui/: BettingUI.java  DealingAnimator.java  EmojiDisplayData.java  ExitDialog.java  FontManager.java  GameController.java  GameRenderer.java  LobbyPanel.java  LoginDialog.java  MultiplayerDialog.java  MultiplayerGameScreen.java  RegisterDialog.java  RenderCommunityCards.java  SoundManager.java
core/src/main/java/io/github/broskipoker/utils/: DatabaseConnection.java  PasswordUtils.java  UserService.java
core/src/main/java/io/github/broskirift/: Main.java  Menu.java  SettingsMenu.java
core/src/test/java/io/github/broskipoker/game/tests/: CardTest.java  DeckTest.java  PlayerTest.java  PokerGameTest.java  PokerGameTest_old.java  PokerHandTest.java  PokerServerConnectionTest.java  TestClient.java
docs/: ComponentDiagram.puml  SequenceDiagram.puml  UMLDiagram.puml  UseCaseDiagram.puml  WorkflowDiagram.puml
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/broskipoker/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/io/github/broskipoker/lwjgl3/tests/: DesktopVisualTests.java
lwjgl3/src/main/java/io/github/broskirift/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
